
  .mat {
    height: 104px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0px 80px;
    align-items: center;
    background-color: #858585;
    color: #ffffff;

    .logo,
    p {
      cursor: pointer;
    }
  }

  #logo {
    height: 55px;
    width: 55px;
  }

  .padding {
    padding: 50px 250px;
  }

  .mat2{
    display: flex;
    justify-content: center;
    height: 124px;
    background-color: #333333;
    color: white;
    h1{
        font-size: 40px;
    }
    .footerText{
      font-size: 26px;
    }
  }
  button {
    margin: 20px;
    padding: 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: #fff200;
  }

  .container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    text-align: center;
    background-color: #333333;
    color: white;
    padding-top: 40px;
    border-top: 1px solid white;
    h1,p{
        cursor: pointer;
    }
  }

  .social{
    cursor: pointer;
    text-align: center;
    background-color: #333333;
    color: white;
  }

  @media screen and (max-width: 1400px) {
    .padding{
      padding: 0 20px;
      p{
        font-size: 15px;
      }
    }
    
  }


@media screen and (max-width: 991px) {
  .logo{
    display: none;
  }
  .mat{
    text-align: center;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr;
  }

  .container{
    gap: 15px;
    grid-template-columns: repeat(3,1fr);
  }

  .mat2{
    font-size: 12px;
    button{
      font-size: 15px;
    }
  }
}

@media screen and (max-width: 591px) {
  .container{
      grid-template-columns: 1fr;
  }
}